<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dyreklinikken</title>
    <!-- Lim inn kode fra firebase her -->
    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAbPqqbjOdGZWMfYSX0zMNP_26JnICnAUY",
        authDomain: "provedatabase-bdad2.firebaseapp.com",
        databaseURL: "https://provedatabase-bdad2.firebaseio.com",
        projectId: "provedatabase-bdad2",
        storageBucket: "provedatabase-bdad2.appspot.com",
        messagingSenderId: "670842871618"
      };
      firebase.initializeApp(config);
    </script>
    <link rel="stylesheet" href="stylesheet.css">
    <style>

    </style>
  </head>
  <body>
    <header>
      <h1 id="tittel">Søte Dyr</h1>
      <nav>
        Sorter etter:
        <button onclick="visKatterAlfabetisk()">Oppgave 3a</button> <!-- Gjør ferdig koblingene for alle knappene -->
        <button onclick="visHunderEldst()">Oppgave 3b</button>
        <button onclick="visBeige()">Oppgave 3c</button>
        <button onclick="visMT()">Oppgave 3d</button>
        <button onclick="mørk()" class="tema">Mørkt Tema</button>
        <button onclick="lys()" class="tema">Lyst Tema</button>
      </nav>
    </header>
    <p id="overskrift"></p>
    <main>

    </main>

    <script>
      //Referanse til HTML-elementet main.
      const main = document.querySelector("main");
      const css = document.querySelector("style");
      const overskrift = document.querySelector("#overskrift");

      //Referanser til databasen. MÅ FYLLES UT!
      //OBS! Husk at hunder ligger under "dyr/hunder" i databasen, og katter ligger under "dyr/katter"
      const db = firebase.database();//Fyll ut referanse til firebase databasen her!!
      const hunder = db.ref("dyr/hunder");//Fyll ut referanse til hunder i databasen her!!
      const katter = db.ref("dyr/katter");//Fyll ut referanse til katter i databasen her!!

      visAlleDyr(); // Funksjon som kjøres når siden lastes

      // Funksjon som viser alle dyr
      function visAlleDyr(){
        main.innerHTML = ""; // sletter innholdet i main.
        overskrift.innerHTML = "Alle dyrene";
        hunder.on("child_added", genererHTML);
        katter.on("child_added", genererHTML);
      }

      // MÅ FYLLES UT!!
      // Lag egne funksjoner som tilfredstiller spørringene i oppgave 3A, 3B, 3C og 3D her:

      // OPPGAVE 3A
      function visKatterAlfabetisk(){
        main.innerHTML = "";
        overskrift.innerHTML = "Alle kattene alfabetisk";
        katter
        .orderByChild("navn")
        .on("child_added", genererHTML);
      }

      // OPPGAVE 3B
      function visHunderEldst(){
        main.innerHTML = "";
        overskrift.innerHTML = "De tre eldste hundene";
        hunder
        .orderByChild("alder")
        .limitToLast(3)
        .on("child_added", genererHTML);
      }

      // OPPGAVE 3C
      function visBeige(){
        main.innerHTML = "";
        overskrift.innerHTML = "Alle de beige dyrene";
        hunder
        .orderByChild("farge1")
        .equalTo("Beige")
        .on("child_added", genererHTML);
        hunder
        .orderByChild("farge2")
        .equalTo("Beige")
        .on("child_added", genererHTML);
        katter
        .orderByChild("farge1")
        .equalTo("Beige")
        .on("child_added", genererHTML);
        katter
        .orderByChild("farge2")
        .equalTo("Beige")
        .on("child_added", genererHTML);
      }

      // OPPGAVE 3D
      function visMT(){
        main.innerHTML = "";
        overskrift.innerHTML = "Alle dyr fra M til T";
        hunder
        .orderByChild("navn")
        .startAt("M")
        .endAt("T")
        .on("child_added", genererHTML);
        katter
        .orderByChild("navn")
        .startAt("M")
        .endAt("T")
        .on("child_added", genererHTML);
      }

      // Javascript-funksjon for å generere HTML-kode for hunder og katter, la denne være som den er.
      function genererHTML(snapshot){
        let key = snapshot.key; // Lagrer primærnøkkelen som kommer fra firebase-spørringen i en variabel
        let objekt = snapshot.val(); // Lagrer objektet som kommer fra firebase-spørringen i en variabel
        let farge; // Oppretter en variabel for fargen på hunden/katten
        if(objekt.farge2){ // Hvis hunden/katten har en farge2 gjør følgende:
          farge = `${objekt.farge1} og ${objekt.farge2.toLowerCase()}`; // variabelen farge er lik farge1 og farge2
        }else{ //Hvis ikke hunden/katten har en farge2 gjør følgende:
          farge = objekt.farge1; //variabelen farge er lik farge1
        }
        //Koden under legger til innholdet i objektet til main-elementet sammen med litt HTML-kode
        //Hver katt/hund blir et article-element med klassen dyr
        main.innerHTML +=`
          <article class="dyr">
              <h1>${objekt.navn}</h1>
              <img src="bilder/${objekt.bilde}" alt="${objekt.navn}, ${objekt.alder} år gammel">
              <p>Farge: ${farge}</p>
              <p>Alder: ${objekt.alder}</p>
            </article>
        `;
      }

      function mørk(){
        css.innerHTML = `
          body{
            background-color: #262626;
            color: white;
          }
          .dyr:hover{
            background-color: #373737;<
          }
          button{
          }`;
      }

      function lys(){
        css.innerHTML = `
          body{
            background-color: #e6e6e6;
            color: black;
          }

          .dyr:hover{
            background-color: #f7f7f7;
          }

          button{
          }`;
      }
    </script>
  </body>
</html>
